/* ============ Navbar Styles ============ */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #dff6e3;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e4d2b;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #1e4d2b;
}

.navbar-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  align-items: center;
}

.navbar-links li {
  cursor: pointer;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.navbar-links li:hover {
  color: #1e4d2b;
}

/* Responsive Navbar */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    background-color: #dff6e3;
    padding: 1rem;
    border-top: 1px solid #ccc;
  }

  .navbar-links.open {
    display: flex;
  }
}


/* ============ Feedback Form Styles ============ */
.form-container {
  max-width: 700px;
  margin: 30px auto;
  background: linear-gradient(to bottom right, #e8fce8, #deeefc);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-heading {
  text-align: center;
  margin-bottom: 25px;
  color: #1e4d2b;
  font-weight: bold;
  font-size: 1.6rem;
}

.feedback-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #333;
}

.form-input {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background-color: white;
}

.form-textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 10px;
  resize: vertical;
  background-color: white;
}

button.form-input {
  background-color: #1e4d2b;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button.form-input:hover {
  background-color: #166a2f;
}




/* ============ Utility ============ */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
}
/* ============ Star Rating Styles ============ */
.star-rating {
  margin: 15px 0;
}

.star-rating p {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.star {
  font-size: 26px;
  margin-right: 5px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s ease;
}

.star.filled {
  color: gold;
}


/* ============ homepage ============ */

* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
          background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
          min-height: 100vh;
        }

        .echoboard-container {
          min-height: 100vh;
          background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
          padding: 20px;
        }

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 40px;
          background: rgba(255, 255, 255, 0.9);
          border-radius: 15px;
          backdrop-filter: blur(10px);
          margin-bottom: 40px;
        }

        .logo-section {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .logo {
          width: 50px;
          height: 50px;
          background: #2d5a2d;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }

        .logo-icon::before {
          content: '';
          width: 24px;
          height: 24px;
          background: white;
          border-radius: 50%;
          position: absolute;
          border: 3px solid #2d5a2d;
        }

        .brand-name {
          font-size: 32px;
          font-weight: 700;
          color: #1a1a1a;
        }

        .navigation {
          display: flex;
          gap: 40px;
        }

        .nav-link {
          text-decoration: none;
          color: #333;
          font-size: 18px;
          font-weight: 500;
          padding: 10px 0;
          border-bottom: 2px solid transparent;
          transition: all 0.3s ease;
        }

        .nav-link:hover {
          color: #2d5a2d;
          border-bottom-color: #2d5a2d;
        }

        .main-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 60px 40px;
          gap: 80px;
        }

        .content-section {
          flex: 1;
          max-width: 500px;
        }

        .main-title {
          font-size: 64px;
          font-weight: 800;
          color: #1a1a1a;
          line-height: 1.1;
          margin-bottom: 20px;
        }

        .subtitle {
          font-size: 24px;
          color: #666;
          margin-bottom: 40px;
          font-weight: 400;
        }

        .cta-button {
          background: #2d5a2d;
          color: white;
          border: none;
          padding: 18px 35px;
          font-size: 18px;
          font-weight: 600;
          border-radius: 50px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
          transition: all 0.3s ease;
          box-shadow: 0 8px 25px rgba(45, 90, 45, 0.3);
        }

        .cta-button:hover {
          background: #1e3d1e;
          transform: translateY(-3px);
          box-shadow: 0 12px 35px rgba(45, 90, 45, 0.4);
        }

        .button-arrow {
          font-size: 20px;
          transition: transform 0.3s ease;
        }

        .cta-button:hover .button-arrow {
          transform: translateX(5px);
        }

        .dashboard-preview {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          perspective: 1000px;
        }

        .laptop-frame {
          width: 500px;
          height: 320px;
          background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
          border-radius: 20px;
          padding: 15px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
          transform: rotateX(10deg) rotateY(-10deg);
          transition: transform 0.3s ease;
        }

        .laptop-frame:hover {
          transform: rotateX(5deg) rotateY(-5deg);
        }

        .laptop-screen {
          width: 100%;
          height: 100%;
          background: white;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: inset 0 0 0 2px #ddd;
        }

        .browser-bar {
          height: 30px;
          background: #f5f5f5;
          display: flex;
          align-items: center;
          padding: 0 15px;
          border-bottom: 1px solid #ddd;
        }

        .browser-dots {
          display: flex;
          gap: 6px;
        }

        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #ccc;
        }

        .dashboard-content {
          display: flex;
          height: calc(100% - 30px);
        }

        .sidebar {
          width: 80px;
          background: #2d5a2d;
          padding: 15px 10px;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        .sidebar-item {
          height: 8px;
          background: rgba(255, 255, 255, 0.7);
          border-radius: 2px;
        }

        .main-dashboard {
          flex: 1;
          padding: 20px;
          background: white;
        }

        .dashboard-header {
          margin-bottom: 20px;
        }

        .header-line {
          height: 8px;
          background: #2d5a2d;
          border-radius: 2px;
          margin-bottom: 8px;
        }

        .header-line.long {
          width: 70%;
        }

        .header-line.short {
          width: 40%;
        }

        .content-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 15px;
          height: 180px;
        }

        .content-card, .rating-card, .list-section, .chart-section {
          background: #f8f9fa;
          border-radius: 8px;
          padding: 15px;
          border: 1px solid #e9ecef;
        }

        .card-line, .rating-line {
          height: 4px;
          background: #dee2e6;
          border-radius: 2px;
          margin-bottom: 8px;
        }

        .card-line.short, .rating-line.short {
          width: 60%;
        }

        .stars {
          display: flex;
          gap: 3px;
          margin-bottom: 10px;
        }

        .star {
          color: #ffc107;
          font-size: 14px;
        }

        .list-item {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 8px;
        }

        .list-dot {
          width: 6px;
          height: 6px;
          background: #2d5a2d;
          border-radius: 50%;
        }

        .list-text {
          height: 4px;
          background: #dee2e6;
          border-radius: 2px;
          flex: 1;
        }

        .chart-bars {
          display: flex;
          align-items: end;
          gap: 8px;
          height: 60px;
        }

        .bar {
          width: 12px;
          background: #2d5a2d;
          border-radius: 2px 2px 0 0;
        }

        .bar-1 { height: 70%; }
        .bar-2 { height: 45%; }
        .bar-3 { height: 85%; }
        .bar-4 { height: 60%; }

        @media (max-width: 1024px) {
          .main-content {
            flex-direction: column;
            gap: 40px;
            text-align: center;
          }
          
          .main-title {
            font-size: 48px;
          }
          
          .laptop-frame {
            width: 400px;
            height: 260px;
            transform: none;
          }
        }

        @media (max-width: 768px) {
          .header {
            flex-direction: column;
            gap: 20px;
            padding: 20px;
          }
          
          .navigation {
            gap: 20px;
          }
          
          .main-title {
            font-size: 36px;
          }
          
          .subtitle {
            font-size: 18px;
          }
          
          .laptop-frame {
            width: 320px;
            height: 200px;
          }
        }
  

        /* -----------------------Navbar--------------------------- */


        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 25px 60px;
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
          box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
          width: 100%;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .logo-section {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .logo {
          width: 45px;
          height: 45px;
          background: #2d5a2d;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }

        .logo-icon {
          position: relative;
        }

        .logo-icon::before {
          content: '';
          width: 20px;
          height: 20px;
          background: white;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .brand-name {
          font-size: 28px;
          font-weight: 600;
          color: #1a1a1a;
          margin: 0;
          letter-spacing: -0.5px;
        }

        .navigation {
          display: flex;
          gap: 50px;
          align-items: center;
        }

        .nav-link {
          text-decoration: none;
          color: #4a4a4a;
          font-size: 16px;
          font-weight: 500;
          padding: 12px 0;
          transition: all 0.3s ease;
          cursor: pointer;
          position: relative;
        }

        .nav-link:hover {
          color: #2d5a2d;
        }

        .nav-link::after {
          content: '';
          position: absolute;
          bottom: 8px;
          left: 0;
          width: 0;
          height: 2px;
          background: #2d5a2d;
          transition: width 0.3s ease;
        }

        .nav-link:hover::after {
          width: 100%;
        }

        .mobile-menu-toggle {
          display: none;
          flex-direction: column;
          cursor: pointer;
          padding: 5px;
        }

        .hamburger-line {
          width: 25px;
          height: 3px;
          background: #2d5a2d;
          margin: 3px 0;
          transition: 0.3s;
          border-radius: 2px;
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
          .navbar {
            padding: 20px 40px;
          }
          
          .navigation {
            gap: 35px;
          }
        }

        @media (max-width: 767px) {
          .navbar {
            padding: 20px 30px;
            position: relative;
          }
          
          .mobile-menu-toggle {
            display: flex;
          }
          
          .navigation {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            flex-direction: column;
            gap: 0;
            padding: 20px 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 12px 12px;
          }
          
          .navigation.mobile-open {
            display: flex;
          }
          
          .nav-link {
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
            width: 100%;
            text-align: left;
          }
          
          .nav-link:last-child {
            border-bottom: none;
          }
          
          .nav-link::after {
            display: none;
          }
          
          .brand-name {
            font-size: 24px;
          }
          
          .logo {
            width: 40px;
            height: 40px;
          }
          
          .logo-icon::before {
            width: 18px;
            height: 18px;
          }
        }

        @media (max-width: 480px) {
          .navbar {
            padding: 15px 20px;
          }
          
          .logo-section {
            gap: 10px;
          }
          
          .brand-name {
            font-size: 22px;
          }
          
          .logo {
            width: 35px;
            height: 35px;
          }
          
          .logo-icon::before {
            width: 16px;
            height: 16px;
          }
          
          .navigation {
            padding: 15px 20px;
          }
          
          .nav-link {
            font-size: 15px;
          }
        }

        /* Animation for mobile menu toggle */
        .mobile-menu-toggle.active .hamburger-line:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        .mobile-menu-toggle.active .hamburger-line:nth-child(2) {
          opacity: 0;
        }

        .mobile-menu-toggle.active .hamburger-line:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      

        /* =================AboutUs======================= */

         
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
          line-height: 1.6;
          color: #333;
        }

        .about-container {
          min-height: 100vh;
          background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
          padding: 40px 20px;
        }

        .about-content {
          max-width: 1000px;
          margin: 0 auto;
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
          border-radius: 20px;
          padding: 60px;
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .page-header {
          text-align: center;
          margin-bottom: 50px;
        }

        .page-title {
          font-size: 48px;
          font-weight: 700;
          color: #2d5a2d;
          margin-bottom: 16px;
          letter-spacing: -1px;
        }

        .page-subtitle {
          font-size: 22px;
          color: #666;
          font-weight: 400;
        }

        .content-section {
          margin-bottom: 40px;
        }

        .section-title {
          font-size: 28px;
          font-weight: 600;
          color: #2d5a2d;
          margin-bottom: 20px;
         
        }

        .section-text {
          font-size: 18px;
          color: #555;
          margin-bottom: 20px;
          text-align: justify;
        }

        .highlight-box {
          background: linear-gradient(135deg, #2d5a2d 0%, #3d6a3d 100%);
          color: white;
          padding: 30px;
          border-radius: 15px;
          margin: 40px 0;
          text-align: center;
        }

        .highlight-text {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 12px;
        }

        .highlight-subtext {
          font-size: 16px;
          opacity: 0.9;
        }

        .features-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          gap: 30px;
          margin: 40px 0;
        }

        .feature-card {
          background: #f8f9fa;
          padding: 30px;
          border-radius: 15px;
          text-align: center;
          border: 2px solid transparent;
          transition: all 0.3s ease;
        }

        .feature-card:hover {
          border-color: #2d5a2d;
          transform: translateY(-5px);
          box-shadow: 0 10px 30px rgba(45, 90, 45, 0.1);
        }

        .feature-icon {
          width: 60px;
          height: 60px;
          background: #2d5a2d;
          border-radius: 50%;
          margin: 0 auto 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          color: white;
        }

        .feature-title {
          font-size: 20px;
          font-weight: 600;
          color: #2d5a2d;
          margin-bottom: 15px;
        }

        .feature-text {
          font-size: 16px;
          color: #666;
        }

        .cta-section {
          text-align: center;
          margin-top: 50px;
          padding: 40px;
          background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
          border-radius: 15px;
        }

        .cta-title {
          font-size: 32px;
          font-weight: 600;
          color: #2d5a2d;
          margin-bottom: 16px;
        }

        .cta-text {
          font-size: 18px;
          color: #666;
          margin-bottom: 30px;
        }

        .cta-button {
          background: #2d5a2d;
          color: white;
          border: none;
          padding: 18px 40px;
          font-size: 18px;
          font-weight: 600;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease;
          box-shadow: 0 8px 25px rgba(45, 90, 45, 0.3);
        }

        .cta-button:hover {
          background: #1e3d1e;
          transform: translateY(-3px);
          box-shadow: 0 12px 35px rgba(45, 90, 45, 0.4);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
          .about-content {
            padding: 40px 30px;
          }
          
          .page-title {
            font-size: 36px;
          }
          
          .page-subtitle {
            font-size: 18px;
          }
          
          .section-title {
            font-size: 24px;
          }
          
          .section-text {
            font-size: 16px;
          }
          
          .highlight-text {
            font-size: 20px;
          }
          
          .cta-title {
            font-size: 24px;
          }
          
          .features-grid {
            grid-template-columns: 1fr;
          }
        }

        @media (max-width: 480px) {
          .about-container {
            padding: 20px 15px;
          }
          
          .about-content {
            padding: 30px 20px;
          }
          
          .page-title {
            font-size: 28px;
          }
          
          .feature-card {
            padding: 20px;
          }
          
          .cta-section {
            padding: 30px 20px;
          }
        }
      
        /*------------------------- AdminDashboard------------------- */

        .dashboard-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f8fff8;
  border-radius: 12px;
}

.dashboard-title-box {
  background: linear-gradient(to right, #e8fce8, #deeefc);
  padding: 20px;
  text-align: center;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.dashboard-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1e4d2b;
}

.feedback-card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.feedback-card.hidden {
  opacity: 0.5;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-date {
  font-size: 0.9rem;
  color: #777;
  margin-top: 5px;
}

.ratings-summary {
  display: flex;
  gap: 30px;
  margin: 15px 0;
  font-weight: 500;
}

.overall-rating {
  font-size: 1.1rem;
  font-weight: bold;
  color: #4caf50;
}

.feedback-message {
  font-style: italic;
  margin-bottom: 15px;
  color: #444;
}

.dashboard-buttons {
  display: flex;
  gap: 10px;
}

.hide-btn,
.delete-btn {
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.hide-btn {
  background-color: #ffd95b;
  color: black;
}

.delete-btn {
  background-color: #ff6b6b;
  color: white;
}

.hide-btn:hover {
  background-color: #f1c232;
}

.delete-btn:hover {
  background-color: #d94747;
}
