
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f5fdf6;
  color: #333;
}

.app {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ccc;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 15px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}


.summary-card {
  background: white;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.product-logo {
  width: 300px;
  height: 140px;
}

.gear {
  font-size: 1.2rem;
}

.score-rating {
  display: flex;
  gap: 2rem;
}

.score-rating .label {
  font-size: 0.85rem;
  color: #777;
}

.score-rating .value {
  font-weight: bold;
}

.feedback-button {
  background-color: #38b000;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
}

.feedback-button:hover {
  background-color: #2a8600;
}


.sub-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}

.sub-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.sub-nav a:hover {
  text-decoration: underline;
}


.user-reviews h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.rating-summary {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 1rem 0;
}

.badge {
  background-color: #eee;
  padding: 0.4rem 1rem;
  border-radius: 10px;
  font-weight: bold;
}

.average-rating h2 {
  font-size: 2rem;
}

.metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metric .bar {
  flex: 1;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 5px;
  position: relative;
}

.metric .fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
}


.review-box {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.review-box h4 {
  margin-bottom: 0.5rem;
  color: #111;
}

.review-box p {
  font-size: 0.95rem;
  line-height: 1.4;
}


@media (max-width: 768px) {
  .header,
  .summary-card,
  .sub-nav,
  .score-rating,
  .rating-summary {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .summary-card {
    text-align: left;
  }

  .score-rating {
    gap: 1rem;
  }

  .feedback-button {
    width: 100%;
  }

  .sub-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .review-header {
    flex-direction: column;
    gap: 0.25rem;
  }
}
